<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Real Simple</title>
<style>
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:300,400);
body {font-family: 'Roboto Slab', serif;}
#content {width:508px; margin:auto;}
.blue {color:#5d749d;}
p {font-size:6pt; font-weight:400;}
#ref {float:right;text-align:right;}
#step1, #step2, #step3 {float:left;margin:-12px 18px;}
.step {border-style:solid;border-radius:2px;border-color:#94caff;border-width:2px;}
h1 {font-size:18pt; font-weight:300; margin-bottom:-8px; margin-top:6px;}
h2 {font-size:9pt;color:#5d749d;margin-bottom:-6px; font-weight:300;}
#main {border-style:solid;border-width:8px;border-color:#666666;}
#summary {text-align:right;float:left;margin-top:-160px;margin-left:-8px;}
img {margin-bottom:-6px;}
header {position:relative; left:-42px; top:14px;}
</style>
</head>
<body>
	<section id="content">
	<header>
		<img src="images/real_simple.jpg" alt="Real Simple Logo">
	</header>
	<figure id="ref">
		<img src="images/hanging_items.jpg" id="main">
		<h1>do it yourself: <span class="blue">3 steps</span></h1>
		<p>Silverware that won't see a table anytime soon finds a new purpose on a wall.</p>
	</figure>	
	<div id="summary">
		<h2>CURVES OF STEEL</h2>
		<p>Leave spoon-bending tricks to psy-<br>chics and magicians. For a more<br>amazing feat, breathe new life into<br>mismatched and old flatware by<br>turning it into&mdash;<i>ta-da!</i>&mdash;useful hooks.
	</div>
	<figure id="step1">
		<img src="images/image1.jpg" class="step">
		<h2 class="blue">1. DRILL</h2>
		<p>Use a titanium or cobalt drill<br>bit (or another type for drilling<br>metal) to bore a small hole<br>in the handle of the utensil.</p>
	</figure>
	<figure id="step2">
		<img src="images/image2.jpg" class="step">
		<h2 class="blue">2. BEND</h2>
		<p>Thin silver is malleable, and a<br>heat gun or a hair dryer makes<br>forming U-shapes even easier.</p>
	</figure>
	<figure id="step3">
		<img src="images/image3.jpg" class="step">
		<h2 class="blue">3. NAIL</h2>
		<p>Attach the hooks to the wall<br>with a hammer and a nail. Take<br>care to hang only lightweight<br>items from the hooks.</p>
	</figure>
	</section>
</body>
</html>