<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sushi 101</title>
<style>
body {
	font-family:'Verdana', sans-serif;
	background:url(images/sushi.jpg);
	background-repeat:no-repeat;
	background-size:90%;
	}
header {
	position:absolute;
	top:.25%;right:0;
	color:red;
	padding-right:25%;
	border-bottom:solid;
	border-color:green;
	}
h1 {
	font-size:2.5em;
	font-weight:100;
	margin:2.5% 0;
	}
dt {
	font-weight:600;
	font-size:1em;
	border-bottom-style:solid;
	border-width:.125em;
	}
dd {
	width:50%;
	font-size:.75em;
	}
#avocado {
	margin-left:62%;
	margin-right:10%;
	margin-top:5%;
	}
#rice {
	padding-top:12%;
	margin-left:60%;
	margin-right:10%;
	}
#rice dt {
	text-align:right;
	padding-right:10%;
	margin-right:30%;
	}
#rice dd {
	margin-left:50%;
	width:50%;
	}
#avocado dt {
	text-align:right;
	}
#avocado dd {
	margin-left:75%;
	width:50%;
	}
#nori {
	margin-top:-5%;
	width:35%;
	}
#surimi {
	width:30%;
	margin-top:-25%;
	margin-left:10%;
	}
#surimi dt {
	border-bottom:none;
	margin-left:20%;
	}
#surimi dd {
	width:80%;
	padding-bottom:40%;
	border-right-style:solid;
	border-width:.175em;
	text-align:right;
	padding-right:1%;
	}
#sesame {
	width:38%;
	padding-top:5%;
	margin-left:1%;
	}
#sesame dd {width:50%}
</style>
</head>
<body>
	<header>
		<h1>Sushi 101</h1>
	</header>

	<section id="content">
		<dl id="rice">
			<dt>Rice</dt>
			<dd>Sushi grade rice is short-grain rice that is grown specifically for its starch content. This gives the characteristic "sticky" texture to the rice and allows it to be formed and molded into compact shapes.</dd>
		</dl>
		<dl id="nori">
			<dt>Nori</dt>
			<dd>Roasted seaweed sheets are used in many different types of sushi to wrap the contents.</dd>
		</dl>
		<dl id="surimi">
			<dt>Surimi</dt>
			<dd>This formed fish paste is made from Alaskan pollock, a fish with a lean, firm flesh that has a delicate, slightly sweet flavor like crab meat.</dd>
		</dl>
		<dl id="avocado">
			<dt>Avocado</dt>
			<dd>Avocado slices are  common in the famous California roll.</dd>
		</dl>
		<dl id="sesame">
			<dt>Sesame</dt>
			<dd>Toasted sesame seeds add a nice smoky flavor to your sushi roll and look especially good between your teeth!</dd>
		</dl>
	</section>
</body>
</html>